name    = MooseX-Role-BuildInstanceOf
version = 0.07
author  = John Napiorkowski <jjnapiork@cpan.org>
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = John Napiorkowski

[@FLORA]
dist = MooseX-Role-BuildInstanceOf
repository_at = GitHub
github_user = jjn1056
authority = cpan:JJNAPIORK

; we use autoprereq, but those things below we do not depend on directly
[Prereq]
Moose = 0.92
Class::MOP = 0.94
